<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:view_ReturJual_NoBon" ZOrder="6" X="210" Y="90" Height="326" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:view_ReturSubJual_Stock" ZOrder="5" X="578" Y="74" Height="241" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:view_ReturBeli_Supplier" ZOrder="3" X="178" Y="480" Height="224" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:view_ReturSubBeli_Stock" ZOrder="2" X="542" Y="486" Height="241" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:view_ReturJual_NoBon_view_ReturSubJual_Stock" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:view_ReturBeli_Supplier_view_ReturSubBeli_Stock" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>