<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="828" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:StockGudang" ZOrder="16" X="693" Y="94" Height="156" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Gudang" ZOrder="18" X="1018" Y="69" Height="105" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:StockOpname" ZOrder="19" X="700" Y="537" Height="241" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:view_stock_gudang" ZOrder="20" X="112" Y="391" Height="156" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:stockMovement" ZOrder="8" X="739" Y="284" Height="173" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Satuan" ZOrder="17" X="455" Y="0" Height="88" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Stock" ZOrder="13" X="485" Y="288" Height="309" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:view_Total_Jumlah_Stock_Per_Kelompok" ZOrder="12" X="63" Y="208" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:KelompokProduk" ZOrder="10" X="203" Y="589" Height="207" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:SubStockMovement" ZOrder="7" X="1020" Y="300" Height="207" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:view_stock_movement" ZOrder="5" X="1301" Y="572" Height="275" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:View_Saldo_Stock_akhir_unpivot" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:view_stockMovement_Gudang" ZOrder="2" X="981" Y="539" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:View_stock_saldo_lengkap" ZOrder="1" X="1351" Y="87" Height="275" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:StockGudang_Gudang" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StockGudang_Stock" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stock_view_stock_gudang" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stock_view_Total_Jumlah_Stock_Per_Kelompok" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KelompokProduk_Stock" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stockMovement_SubStockMovement" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stock_View_Saldo_Stock_akhir_unpivot" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>